{
  "name": "innova",
  "description": "Innova",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon",
    "dev:client": "next dev",
    "copyfiles": "copyfiles -u 1 \"src/media/**/*.{svg,jpg,png}\" dist/media",
    "build:client": "next build",
    "build:server": "tsc --project tsconfig.server.json",
    "build:payload": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts payload build",
    "build": "cross-env NODE_ENV=production yarn build:payload && yarn build:server && yarn copyfiles && yarn build:client",
    "serve": "cross-env NODE_ENV=production PAYLOAD_CONFIG_PATH=dist/payload.config.js node dist/server.js",
    "lint": "eslint src/**/*.{ts,tsx} --fix",
    "format": "prettier --write src/**/*.{ts,tsx}",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.18",
    "@chakra-ui/next-js": "^2.1.2",
    "@chakra-ui/react": "^2.5.5",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/inter": "^4.5.15",
    "@meilisearch/instant-meilisearch": "^0.12.0",
    "@payloadcms/plugin-form-builder": "^1.0.13",
    "@payloadcms/plugin-nested-docs": "^1.0.4",
    "@payloadcms/plugin-redirects": "^1.0.0",
    "@payloadcms/plugin-seo": "^1.0.10",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "escape-html": "^1.0.3",
    "express": "^4.18.2",
    "framer-motion": "^10.12.2",
    "next": "^13.3.0",
    "payload": "^1.6.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.8.0",
    "react-instantsearch-dom": "^6.39.1",
    "slate": "^0.93.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@types/escape-html": "^1.0.2",
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "@types/react-helmet": "^6.1.6",
    "@types/react-instantsearch-dom": "^6.12.3",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "autoprefixer": "^10.4.14",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.38.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^13.3.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "nodemon": "^2.0.22",
    "postcss": "^8.4.22",
    "prettier": "^2.8.7",
    "tailwindcss": "^3.3.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.4"
  },
  "packageManager": "yarn@3.5.0"
}
