{
  "name": "innova",
  "description": "Innova",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev:client": "next dev",
    "dev:server": "nodemon",
    "dev": "cross-env NODE_ENV=development yarn dev:server && yarn dev:client",
    "copyfiles": "copyfiles -u 1 \"src/media/**/*.{svg,jpg,png}\" build/media",
    "build:client": "next build",
    "build:server": "tsc --project tsconfig.server.json",
    "build:payload": "cross-env PAYLOAD_CONFIG_PATH=payload.config.ts payload build",
    "build": "cross-env NODE_ENV=production yarn build:payload && yarn build:server && yarn copyfiles && yarn build:client && yarn serve",
    "serve": "cross-env NODE_ENV=production PAYLOAD_CONFIG_PATH=build/payload.config.js node build/server.js",
    "postinstall": "husky install"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "next": "^13.2.4",
    "payload": "^1.6.24",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.5.0",
    "@commitlint/config-conventional": "^17.4.4",
    "@types/express": "^4.17.17",
    "@types/react": "^18.0.28",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "autoprefixer": "^10.4.14",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.36.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "nodemon": "^2.0.22",
    "postcss": "^8.4.21",
    "prettier": "^2.8.6",
    "tailwindcss": "^3.2.7",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^5.0.2"
  },
  "packageManager": "yarn@3.5.0"
}
