{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./build",
    "rootDir": ".",
    "jsx": "react",
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "incremental": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src",
    "payload.config.ts",
    "next.config.js",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": ["node_modules", "build"],
  "ts-node": {
    "transpileOnly": true,
    "swc": true
  }
}
